# -*- coding: utf-8 -*-
# Copyright (c) 2023, PyRETIS Development Team.
# Distributed under the LGPLv2.1+ License. See LICENSE for more info.
"""Version information for PyRETIS.

This file is generated by PyRETIS (``setup_version.py``)
"""
SHORT_VERSION = '3.0.0'
VERSION = '3.0.0'
FULL_VERSION = '3.0.0'
GIT_REVISION = '69bfbc06b71bdf303aa425010f8752201957599b'
GIT_VERSION = '3.0.0'
RELEASE = True

if not RELEASE:
    VERSION = GIT_VERSION

MIN_PYTHON_VERSION = (3, 9)
